<!DOCTYPE html>
<html lang="en" ng-app="ngApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>AngularJSTemplate</title>

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Lato|Shadows+Into+Light|Open+Sans:300,800,400|Roboto:400,900|Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- Bootstrap -->
    <link href="bower_components\bootstrap\dist\css\bootstrap.min.css" rel="stylesheet">
    <link href="bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" rel="stylesheet" type="application/font-woff">
    <!-- AngularJS -->
    <script src="bower_components\angular\angular.min.js"></script>
    <!-- AngularUI -->
    <script src="bower_components\angular-ui-router\release\angular-ui-router.min.js"></script>
    <script src="bower_components\angular-bootstrap\ui-bootstrap-tpls.min.js"></script>

    <!--link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.angularjs.org/1.3.0-beta.17/angular.min.js"></script>
    <script src="http://code.angularjs.org/1.3.0-beta.17/angular-resource.min.js"></script>
    <script src="http://code.angularjs.org/1.3.0-beta.17/angular-route.min.js"></script>
    <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.11.0.min.js"></script-->
      
    <script src="app/app.module.js"></script>
    <script src="app/app.routes.js"></script>
    <!-- Components's controllers -->
    <script src="app/components/home/homeController.js"></script>
    <!--script src="js/services.js"></script-->
    <!--script src="js/filters.js"></script-->
  </head>
  
  <body>
    <div class="container">
      <ui-view>
        <h1><i class="fa fa-spinner fa-pulse"></i> Loading</h1>
      </ui-view>
    </div>
  </body>

</html>